<!DOCTYPE html>
<html lang="en">
<title>Spotify Analysis</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <form class="contact100-form validate-form" method="POST" action="/" >
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>Abhishek .J.N</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a>
    <a href="#showcase" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Showcase</a>
    <a href="#datasetdetail" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Dataset details</a>
    <a href="#deployment" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Model deployment</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>Spotify analysis Edu-purpose</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-jumbo"><b>Spotify Analysis</b></h1>
    <h1 class="w3-xxxlarge w3-text-red"><b>Showcase.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
  </div>

  <!-- Photo grid (modal) -->
  <div class="w3-row-padding">
    <div class="w3-half">
      <img src="/static/Screenshot.png" style="width:100%" onclick="onClick(this)" alt="Dataset overview">
      <img src="/static/alldistribution.png" style="width:100%" onclick="onClick(this)" alt="Feature Distribution plot">
      <img src="/static/corrr.png" style="width:100%" onclick="onClick(this)" alt="Correlation plots">
    </div>

    <div class="w3-half">
      <img src="/static/trend.png" style="width:100%" onclick="onClick(this)" alt="trend">
      <img src="/static/artists.png" style="width:100%" onclick="onClick(this)" alt="artists has audiance over the years">
      <img src="/static/bestart.png" style="width:100%" onclick="onClick(this)" alt="top 10 best artists">
    </div>
  </div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

  <!-- Dataset details -->
  <div class="w3-container" id="datasetdetail" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Dataset details.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>This is a dataset consisting of features for tracks fetched using Spotify's Web API.</p>
    <p>
<ul>The tracks are labeled '1' or '0' ('Hit' or 'Flop') depending on some criteria of the author.</ul>
<ul>This dataset can be used to make a classification model that predicts whether a track would be a 'Hit' or not.</ul>
(Note: The author does not objectively considers a track inferior, bad or a failure if its labeled 'Flop'. 'Flop' here merely implies that it is a track that probably could not be considered popular in the mainstream.)
    </p>
  </div>

  <!-- model deployment -->
  <div class="w3-container" id="deployment" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Model deployment.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>Flask Framework of python is used for the deployment</p>
  </div>

  <!-- The deployment -->
  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <div class="w3-section">
          <label>Danceability</label>
          <input class="w3-input w3-border" type="text" placeholder="0.750000" name="Danceability" required>
          <label>Energy</label>
          <input class="w3-input w3-border" type="text" placeholder="0.625906" name="Energy" required>
          <label>Loudness</label>
          <input class="w3-input w3-border" type="text" placeholder="0.838293" name="Loudness" required>
          <label>Speechiness</label>
          <input class="w3-input w3-border" type="text" placeholder="0.092292" name="Speechiness" required>
          <label>Acousticness</label>
          <input class="w3-input w3-border" type="text" placeholder="0.020080" name="Acousticness" required>
        </div>
        </div>
      </div>
      <div class="w3-col m4 w3-margin-bottom">
        <div class="w3-light-grey">
          <div class="w3-section">
            <label>Instrumentalness</label>
            <input class="w3-input w3-border" type="text" placeholder="0.000" name="Instrumentalness" required>
            <label>Liveness</label>
            <input class="w3-input w3-border" type="text" placeholder="0.070791" name="Liveness" required>
            <label>Valence</label>
            <input class="w3-input w3-border" type="text" placeholder="0.708835" name="Valence" required>
            <label>Tempo</label>
            <input class="w3-input w3-border" type="text" placeholder="0.447468" name="Tempo" required>
            <label>Duration_ms</label>
            <input class="w3-input w3-border" type="text" placeholder="0.041714" name="Duration_ms" required>
          </div>
        </div>
        <div>
          <button class="w3-button w3-red w3-padding-large w3-hover-black">Submit</button>
          </div>
      </div>


      <div class="w3-col m4 w3-margin-bottom">
        <div class="w3-light-grey">
          <div class="w3-container">
            <h3>Prediction Result!!</h3>
            <p class="w3-opacity">Based on all these Qualities of the song,<br>Lets predict Is it Likeable or Not</p>
            <p>
              <b>Prediction Is:</b>
            </p>
            <h3><b>{{prediction}}</b></h3>
          </div>
        </div>


    </div>
  </div>



<!-- End page content -->
</div>

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">Powered by <a  title="W3.CSS" target="_blank" class="w3-hover-opacity">w3</a></p></div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>
