beautifulsoup4==4.9.3
blinker==1.4
bs4==0.0.1
certifi==2018.8.24
chardet==3.0.4
click==7.1.2
comtypes==1.1.7
Cython==0.29.17
docopt==0.6.2
dominate==2.5.1
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
Flask-Cors==3.0.8
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.4.4
gunicorn==20.0.4
html5lib==1.1
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.14.1
Js2Py==0.70
MarkupSafe==1.1.1
numpy==1.18.5
packaging==20.4
pandas==0.25.3
patsy==0.5.1
pipwin==0.5.0
pmdarima==1.6.1
requests==2.24.0
scikit-learn==0.22.2.post1
scipy==1.4.1
selenium==3.141.0
six==1.15.0
sklearn==0.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
SQLAlchemy==1.3.18
statsmodels==0.11.1
tzlocal==2.1
urllib3==1.25.9
visitor==0.1.3
webencodings==0.5.1
Werkzeug==1.0.1
wikipedia==1.4.0
wincertstore==0.2
xgboost==1.1.1
